// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body {
	height: 100%;
}

@font-size: 1.6rem;
@font-color: rgb(58, 58, 58);
@main-color: rgba(167, 167, 167, 0.74);
@secondary-color: rgba(255, 255, 255, 0.705);

.section-title {
	font-size: 2rem;
	margin: 20px 0;
	border-bottom: 1px solid black;
}

.flex {
	display: flex;
	justify-content: space-evenly;
}

.table-column-33pct {
	width: 33%;
	text-align: center;
}

html {
	font-size: 62.5%;
}

body {
	font-size: @font-size;
	color: @font-color;
	background-color: @secondary-color; 
}

.main-container {
	width: 98%;
	max-width: 800px;
	margin: 0 auto;

	nav {
		display: flex;
		justify-content: flex-end;
		background-color: @main-color;
		margin-bottom: 30px;

		a {
			padding: 20px 2%;
			margin: 0 1%;
			text-decoration: none;
			color: black;
		}

		a:hover {
			text-decoration: underline;
			color: rgb(250, 244, 255);
		}
	}

	h1 {
		font-size: 4rem;
		text-align: center;
		margin-bottom: 20px;
		line-height: 1.2;
	}

	.intro {

		h2{
		.section-title;
		}
	}

	.skills {

		h2 {
			.section-title;
		}

		div {
			.flex;
			flex-wrap: wrap;
			margin: 0 auto;
			// border: 1px solid black;
			p {
				width: 25%;
				text-align: center;
				padding: 15px;
				// border: 1px solid red;
			}

			@media (max-width: 500px){
				p {
					width: 50%;
				}
			}
		}
	}

	.work {

		h2 {
			.section-title;
		}

		div {
			.flex;
		}
	}

	.contact {

		h2 {
			.section-title;
		}
	}
}

.work {
	.experience-table {
		display: flex;
		flex-direction: column;
		align-items: space-between;
		// border: 1px solid red;
		width: 90%;
		margin: 0 auto;

		.table-header {
			font-size: 1.9rem;
			padding-bottom: 0px;
			border-bottom: 1px solid black;
			p {
				.table-column-33pct;
			}
		}

		.table-content {
			p {
				.table-column-33pct;
				padding: 15px;
				// border: 1px solid red;
			}
		}
	}
}

.contact-form {
	display: flex;
	flex-direction: column;
	width: 60%;
	margin: 0 auto;
	background-color: @main-color;
	padding: 10px 5%;

	@media (max-width:500px){
		width: 100%;
	}

	input {
		padding: 5px 0;
		margin: 5px 0;
	}
}

footer {
	p {
		text-align: center;
		padding: 40px 0;
	}

}
